{
  "7d4957c0": {
    "id": "7d4957c0",
    "url": "https://www.amazon.com/gp/bestsellers/beauty/11058221/",
    "browse_node_id": "11058221",
    "agent_id": "amazon-bestsellers-summary:amazon-bestsellers-refresh-director",
    "model": null,
    "session_id": "5f17c2f4-dbe4-4b3d-aa62-df859b853d61",
    "status": "completed",
    "created_at": "2026-04-27T02:36:41.505377",
    "updated_at": "2026-04-30T01:33:28.508212",
    "workspace_path": "D:\\Niuhui7\\amazon-bestsellers-app\\workspace\\11058221",
    "error": null
  },
  "b9bb188b": {
    "id": "b9bb188b",
    "url": "https://www.amazon.com/gp/bestsellers/fashion/1040658/",
    "browse_node_id": "1040658",
    "agent_id": "amazon-bestsellers-summary:amazon-bestsellers-refresh-director",
    "model": null,
    "session_id": "4b4c9287-ab31-4cc8-a3ef-222ef3bca94f",
    "status": "completed",
    "created_at": "2026-04-28T06:53:41.515432",
    "updated_at": "2026-04-30T01:27:21.606573",
    "workspace_path": "D:\\Niuhui7\\amazon-bestsellers-app\\workspace\\1040658",
    "error": null
  },
  "c091740e": {
    "id": "c091740e",
    "url": "https://www.amazon.com/gp/bestsellers/home-garden/3744541/",
    "browse_node_id": "3744541",
    "agent_id": "amazon-bestsellers-summary:amazon-bestsellers-orchestrator",
    "model": null,
    "session_id": "52e36ac3-dd1f-4c1b-a689-c19f8d07eb8f",
    "status": "failed",
    "created_at": "2026-04-29T10:37:14.981901",
    "updated_at": "2026-04-30T01:38:50.043133",
    "workspace_path": "D:\\Niuhui7\\amazon-bestsellers-app\\workspace\\3744541",
    "error": "Pipeline incomplete. Done: []. Missing: ['crawl', 'chunk', 'analyze', 'summary', 'qa']"
  }
}